.betagiving
  .photographs
    width: 100%
    display: inline-block
    
  .photo
    display: inline-block
    max-width: 400px
    max-height: auto
    margin-left: 10px
    mragin-top: 10px
    &:before,&:after
      content : ""
    img
      max-width: 100%
      max-height: 100%
