.doge
  h1
    font-size: 30px
    font-family: "proxima-nova", "Helvetica", Helvetica, sans-serif
  .spinner_wrapper
    position: absolute
    left: 50%
    top: 50%
    z-index: 500
    -webkit-animation-name: WRAPPER-ORBIT
    -webkit-animation-duration: 10s
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
  .spinner_center
    position: absolute
    left: 40%
    top: 50%
    z-index: 500

  .horse
    width: 80px
    height: 80px
    position: absolute
    left: 315px
    top: 143px
    z-index: 500
    -webkit-animation-name: MY-ORBIT
    -webkit-animation-duration: 2s
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
    img
      height: 100%
      width: 100%
  .bike
    width: 80px
    height: 80px
    position: absolute
    left: 315px
    top: 143px
    z-index: 500
    img
      height: 100%
      width: 100%

.credits_wrapper
  height: 30px
  opacity: 0.4
  z-index: 600
  position: absolute
  left: 20px
  bottom: 10px
  background-color: rgba(210,210,210,0.5)


@-webkit-keyframes MY-ORBIT
  to
    -webkit-transform: rotate(0deg) translateX(150px) rotate(360deg)
  from
    -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg)


@-webkit-keyframes WRAPPER-ORBIT
  to
    -webkit-transform: rotate(0deg) translateX(150px) rotate(360deg)
  from
    -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg)

/* 
 *  Starry Night DEMO
 *  chriscoyier@gmail.com
 *  http://chriscoyier.net

*
  margin: 0
  padding: 0


@-webkit-keyframes STAR-MOVE
  from
    left: 0
    top: 0
  to
    left: -10000px
    top: -3000px

@-webkit-keyframes STAR-MOVE-RIGHT
  from
    left: -20000px
    top: -1000px
  to
    left: 0
    top: 0



@-webkit-keyframes STAR-TOO-MOVE
  0%
    -webkit-transform: rotate(0deg)
  50%
    -webkit-transform: rotate(20deg)
  100%
    -webkit-transform: rotate(-20deg)

#background
  background: black url(../images/doge.gif) repeat 5% 5%
  background-size: 400px 400px
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  -webkit-animation-name: STAR-MOVE
  -webkit-animation-duration: 200s
  -webkit-animation-timing-function: linear
  -webkit-animation-iteration-count: infinite

#midground
  background: url(../images/doge.gif) repeat 20% 20%
  background-size: 80px 80px
  position: absolute
  opacity: 0.3
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 200
  -webkit-animation-name: STAR-MOVE
  -webkit-animation-duration: 150s
  -webkit-animation-timing-function: linear
  -webkit-animation-iteration-count: infinite


#foreground
  background: url(../images/Doge-Car.jpg) repeat 35% 35%
  opacity: 0.3
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 300
  -webkit-animation-name: STAR-MOVE-RIGHT
  -webkit-animation-duration: 100s
  -webkit-animation-timing-function: linear
  -webkit-animation-iteration-count: infinite

.foreground_holder
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 300
  //-webkit-animation-name: STAR-TOO-MOVE
  //-webkit-animation-duration: 2s
  //-webkit-animation-timing-function: linear
  //-webkit-animation-iteration-count: infinite

.midground_holder
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 200
  -webkit-animation-name: STAR-TOO-MOVE
  -webkit-animation-duration: 500ms
  -webkit-animation-timing-function: linear
  -webkit-animation-iteration-count: infinite


